#url=https://app.vwo.com
#qa_url=https://app.vwo.com
#username=contact+atb6x@thetestingacademy.com
#password=Test@2024
#invalid_username=admin@admin.com
#invalid_password=Test@2024
#expected_username=Aman
#error_message=Your email, password, IP address or location did not match
##browser=edge
#browser=chrome
url = https://scoreboard-ui.jaigovinda7.com/login
qa_url=https://scoreboard-ui.jaigovinda7.com/login
username=admin001
password=adminPass
invalid_username=admin@admin.com
invalid_password=Test@2024i
invalid_username1=ran$49285177352
invalid_password1=Admin@1234
